# maven-requirejs101

./: README  pom.xml
src/main/config/: requirejs-optimizer.js
src/main/scripts/: r.js
src/main/webapp/: index.html
src/main/webapp/js/: code.js  dependency.js  requireconfig.js
src/main/webapp/js/lib/requirejs/: require.js
