<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>requirejs101</groupId>
    <artifactId>requirejs101</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>requirejs101 Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>requirejs101</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.mcheely</groupId>
                <artifactId>requirejs-maven-plugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configFile>src/main/config/requirejs-optimizer.js</configFile>
                    <optimizerFile>src/main/scripts/r.js</optimizerFile>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
